<h1>Welcome to your Stylist Database</h1>

<h2>Here are all current stylists:</h2>


<ul>
  #foreach ($stylist in $stylists)
    <li><h5><a href="/stylist/$stylist.getId()">$stylist.getName()</a></h5></li>
  #end
</ul>

<form action="/stylist/new" method="post">
  <div class="form-group">
    <label for="stylist">Stylist name</label>
    <input id="stylist" name="stylist" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<form action="/client/new" method="post">
  <div class="form-group">
    <label for="stylistId">Select a Stylist</label>
    <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
    </select>
  </div>

  <div class="form-group">
    <label for="client">Client Name</label>
    <input id="client" name="client" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
