<h1>$stylist.getName()</h1>

<h3>Here are all clients for this stylist:</h3>
#foreach ($client in $stylist.getClients())
  <h5>$client.getName()</h5>
#end
<br>
<form action="/stylist/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger">Delete Stylist</button>
</form>



<br>
<form action="/stylist/$stylist.getId()" method="post">
  <div class="form-group">
    <label for="updateStylist">Update Stylist Name</label>
    <input id="updateStylist" name="updateStylist" type="text" class="form-control" maxlength="70">
  </div>
  <button type="submit" class="btn btn-success">Update Stylist Information</button>
</form>

<br>

<form action="/stylist/$stylist.getId()/client/new" method="post">
  <div class="form-group">
    <label for="client">Client Name</label>
    <input id="client" name="client" type="text" class="form-control" maxlength="70">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
<br>

<form action="/stylist/$stylist.getId()/client/delete" method="post">
  <div class="form-group">
    <label for="clientDelete">Select a Client</label>
    <select id='clientDelete' name='clientDelete' type='text'>
    #foreach($client in $stylist.getClients())
      <option value="$client.getId()">$client.getName()</option>
    #end
    </select>
  </div>
  <button type="submit" class="btn btn-success">Delete Client</button>
</form>

<a href="/" class="btn btn-success">Home</a>
